spring.application.name=ioms-api

# --- PostgreSQL (local install) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ioms
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

